C#programmes/CandyStore/CandyStore/AddDessert.xaml

<Window x:Class="CandyStore.AddDessert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             xmlns:local="clr-namespace:CandyStore.UserControls" 
        Width="667" Height="302.86">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="317*"/>
                <RowDefinition Height="177*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="449*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="tb_image" Source="http://images2.wikia.nocookie.net/yade/images/d/dd/Unknown.png" Stretch="Fill" Height="173" VerticalAlignment="Top" Margin="0,10,10,0" Grid.ColumnSpan="2" MouseDown="Tb_image_MouseDown"/>
            <StackPanel Margin="36,10,37.8,0.4" Grid.Column="2" Grid.RowSpan="2">
                <TextBox x:Name="tb_name"  Height="54"  materialDesign:HintAssist.Hint="Название" materialDesign:HintAssist.IsFloating="True" FontSize="20" FontFamily="Segoe Print"/>
                <TextBox x:Name="tb_category" Height="54"  materialDesign:HintAssist.Hint="Категория" materialDesign:HintAssist.IsFloating="True" FontSize="16" FontFamily="Frank Ruehl CLM BoldOblique" FontStyle="Italic" Foreground="#FF444251"/>
                <TextBox x:Name="tb_description" Height="54"  materialDesign:HintAssist.Hint="Описание" materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap" />
                <TextBox x:Name="tb_price" Height="54"  materialDesign:HintAssist.Hint="Цена" materialDesign:HintAssist.IsFloating="True" FontFamily="Frank Ruehl CLM BoldOblique" FontSize="20"/>
                <Button HorizontalAlignment="Right" Width="100"  Content="Добавить" materialDesign:HintAssist.IsFloating="True" Name="btn_add" Click="Btn_add_Click"/>

            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
