C#programmes/CandyStore/CandyStore/MainWindow.xaml

<Window x:Class="CandyStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:CandyStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <!--xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"-->

    <Grid Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <TextBlock Background="#FF3E474F" Margin="0,0,0,567"/>
            <Button x:Name="ButtonFechar" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click" Margin="948,5,-24,567">
                <materialDesign:PackIcon Kind="Power" Height="28" Width="41"/>
            </Button>
        </Grid>
        <Grid Margin="357,55,0,25" HorizontalAlignment="Left" Width="642" Name="MainGrid">
            <Grid x:Name="GridProncipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Width="334" HorizontalAlignment="Left" Background="#FF3E474F">
            <StackPanel>
                <TextBlock Text="Candy" Padding="0" Margin="44,0,153.4,30" Height="57" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Foreground="#FF9D9DAB" />
                <TextBlock Text="Store" Padding="0" Margin="86,-40,52.4,30" Height="58" FontSize="40" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Foreground="#FF9D9DAB"/>
            </StackPanel>
            <materialDesign:TransitioningContent Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid Name="CridCursor" Background="#FF262432" Margin="0 160 0 0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>

            <ListView BorderThickness="0" x:Name="ListViewMenu" Margin="10,160,0,10" Foreground="AliceBlue" Background="#FF3E474F" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60" Foreground="White">
                    <Grid>
                        <!--иконка домика-->
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" 
                        VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Каталог" FontSize="24" VerticalAlignment="Center" Margin="45 0" FontFamily="Frank Ruehl CLM" FontWeight="Bold"/>
                    </Grid>
                </ListViewItem>

                <ListViewItem Height="60" Foreground="White">
                    <Grid>
                        <materialDesign:PackIcon Kind="FoodForkDrink"  Height="30" Width="30" 
                        VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Все десерты" FontSize="24" VerticalAlignment="Center" Margin="45 0" FontFamily="Frank Ruehl CLM" FontWeight="Bold"/>
                    </Grid>
                </ListViewItem>
            </ListView>



        </Grid>
    </Grid>
</Window>
