C#programmes/CandyStore/CandyStore/UserControls/Catalog_.xaml

<Window x:Class="CandyStore.Forms.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandyStore.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbCategory" ItemsSource="{Binding Desserts}" VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <Image Source="{Binding Image}" Width="300"/>
                        <StackPanel>

                            <!--<Expander>
                                    <Expander.Header>
                                        <TextBlock Text="Описание"/>
                                    </Expander.Header>

                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontFamily="Frank Ruehl CLM"/>
                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Left"/>
                                </Expander>-->

                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
