C#programmes/CandyStore/CandyStore/UserControls/UserControlCategories.xaml

<UserControl x:Class="CandyStore.UserControls.UserControlCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CandyStore.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">

    <StackPanel >
        <materialDesign:Flipper Height="524"  Width="667">
            <materialDesign:Flipper.FrontContent>
                <Grid HorizontalAlignment="Left" Width="650" >
                    <ListBox x:Name="lbCategory" ItemsSource="{Binding Categories}" VirtualizingPanel.ScrollUnit="Pixel" RenderTransformOrigin="0.711,0.484">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                                        <WrapPanel>
                                            <Image Source="{Binding Image}" Stretch="UniformToFill" Height="140" Width="196"/>
                                            <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                                <TextBlock FontWeight="Bold" Text="{Binding Name}" FontSize="20" FontFamily="Segoe Print"/>
                                            </StackPanel>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0" >Изменить
                                            </Button>
                                        </WrapPanel>
                                    </materialDesign:TransitioningContent>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </materialDesign:Flipper.FrontContent>


            <materialDesign:Flipper.BackContent>

                <Grid Width="650" DataContext="{Binding ElementName=lbCategory, Path=SelectedItem}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <materialDesign:ColorZone Mode="PrimaryLight" Padding="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Изменить категорию</TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <WrapPanel HorizontalAlignment="Center" Width="500" Margin=" 0 90 40 0" DataContext="{Binding ElementName=lbCategory, Path=SelectedItem}" >
                        <Image Source="{Binding Image}" Margin="0 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Height="140" Width="196" MouseDown="Image_MouseDown"/>
                        <StackPanel>
                            <TextBox x:Name="tb_name" materialDesign:HintAssist.Hint="Название" materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 12 0 0" Text="{Binding Name}"/>
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Center" Width="100" Content="Удалить" materialDesign:HintAssist.IsFloating="True" Name="btn_delete" Click="Btn_delete_Click"/>
                                <Button HorizontalAlignment="Right" Width="100"  Content="Добавить" materialDesign:HintAssist.IsFloating="True" Name="btn_add" Click="Btn_add_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </StackPanel>
</UserControl>
