WPF/Lesson_1(WPF)/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="3" Content="7" FontSize="30" Click="Btn_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8" FontSize="30" Name="btn8" Click="Btn_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9" FontSize="30" Name="btn9" Click="Btn_Click"/>
        <Button Grid.Row="4" Content="4" FontSize="30" Name="btn4" Click="Btn_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5" FontSize="30" Name="btn5" Click="Btn_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6" FontSize="30" Name="btn6" Click="Btn_Click"/>
        <Button Grid.Row="5" Content="1" FontSize="30" Name="btn1" Click="Btn_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="2" FontSize="30" Name="btn2" Click="Btn_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Content="3" FontSize="30" Name="btn3" Click="Btn_Click"/>
        <Button Grid.Row="7" Grid.Column="1" Content="0" FontSize="30" Name="btn0" Click="Btn_Click"/>

        <Button Grid.Row="3" Grid.Column="3" Content="*" Name="btn_mult" FontSize="30" Click="Btn_operation"/>
        <Button Content="/" Grid.Row="2" Grid.Column="3" Name="btn_division" FontSize="30" Click="Btn_operation"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-" FontSize="30" Name="btn_subtraction" Click="Btn_operation"/>
        <Button Grid.Row="5" Grid.Column="3" Content="+" FontSize="30" Name="btn_addition" Click="Btn_operation"/>
        <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Content="=" FontSize="30" Name="btn_qually"  Click="Btn_qually"/>

        <Button Content="CE" Grid.Row="2" Name="btn_CE" FontSize="30" Click="Btn_CE_Click"/>
        <Button Content="C" Grid.Row="2" Grid.Column="1" Name="btn_C" FontSize="30" Click="Btn_C_Click"/>
        <Button Content="Del" Grid.Row="2" Grid.Column="2" Name="btn_Del" FontSize="30" Click="Btn_Del_Click"/>
        <Button Grid.Row="7"  Content="." FontSize="30" Name="btn_point" Click="Btn_Point"/>

        <TextBox Grid.Row="1" Grid.ColumnSpan="4" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40" Name="tb_result"/>
        <TextBox Grid.ColumnSpan="4" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Name="tb_Show"/>
    </Grid>
   
    
</Window>
